[1mdiff --git a/.DS_Store b/.DS_Store[m
[1mnew file mode 100644[m
[1mindex 0000000..a9a7cbd[m
Binary files /dev/null and b/.DS_Store differ
[1mdiff --git a/README copy.md b/README copy.md[m
[1mdeleted file mode 100644[m
[1mindex e215bc4..0000000[m
[1m--- a/README copy.md[m	
[1m+++ /dev/null[m
[36m@@ -1,36 +0,0 @@[m
[31m-This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).[m
[31m-[m
[31m-## Getting Started[m
[31m-[m
[31m-First, run the development server:[m
[31m-[m
[31m-```bash[m
[31m-npm run dev[m
[31m-# or[m
[31m-yarn dev[m
[31m-# or[m
[31m-pnpm dev[m
[31m-# or[m
[31m-bun dev[m
[31m-```[m
[31m-[m
[31m-Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[31m-[m
[31m-You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.[m
[31m-[m
[31m-This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-To learn more about Next.js, take a look at the following resources:[m
[31m-[m
[31m-- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[31m-- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[31m-[m
[31m-You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome![m
[31m-[m
[31m-## Deploy on Vercel[m
[31m-[m
[31m-The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[31m-[m
[31m-Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.[m
[1mdiff --git a/README.md b/README.md[m
[1mindex a570314..e215bc4 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,36 @@[m
[31m-# ready-ams[m
[32m+[m[32mThis is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mFirst, run the development server:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m# or[m
[32m+[m[32myarn dev[m
[32m+[m[32m# or[m
[32m+[m[32mpnpm dev[m
[32m+[m[32m# or[m
[32m+[m[32mbun dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[32m+[m
[32m+[m[32mYou can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.[m
[32m+[m
[32m+[m[32mThis project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mTo learn more about Next.js, take a look at the following resources:[m
[32m+[m
[32m+[m[32m- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[32m+[m[32m- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[32m+[m
[32m+[m[32mYou can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome![m
[32m+[m
[32m+[m[32m## Deploy on Vercel[m
[32m+[m
[32m+[m[32mThe easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[32m+[m
[32m+[m